周    德
                     应聘职位： 
                                   
籍贯：湖南湘西                          性别：男
学校：电子科技大学                      专业：数学与应用数学 
出身日期：1989.03.05                     健康状况：健康
电子邮箱：362353335@qq.com             电话：15196609129


1 四级：524分；六级：459分。
2  参加过BEC中级考试，熟悉商务写作及阅读。
3  掌握C、C++等编程语言，熟悉SQL Server数据库软件。
4  熟悉matlab、spss、eviews统计学软件，了解R统计软件，熟练使用office软件。


1. 2011.11-2012.04 研究《资产证券化定价问题》 
内容：主要研究银行不良资产证券化定价问题。
成果：项目论文发表于中国经济管理类核心期刊《现代商贸工业》。
2. 2011.02-2011.12 研究《人工神经网络的应用》
内容：主要研究人工神经网络的各种算法及应用。 
成果：以论文的形式向学院提交研究报告且成功通过学院检查。


2012.07.15-2012.08.15 湖南省保靖县市场服务中心  职位：市场管理
工作说明：主要负责县城商贸中心的市场管理工作，如市场卫生管理，交通管理等。                实习心得：做事不能眼高手低，做什么事都要认真。


2011.04          参加学校ACM程序设计比赛。
2011.10          参加学校数学建模培训及比赛。


数学分析、 高等代数、概率统计、 随机过程、 数学建模、 数值分析、最优化、泛函分析、 数据库原理、 C++、 matlab、 软件工程、 计量经济学、 应用统计分析。


1． 经过几年的应用数学专业学习，使我具备良好的数据分析处理及逻辑思维能力。
2. 自学过一些金融经济以及市场营销方面的知识，对互联网感兴趣。 
3. 性格活泼喜欢团队合作，我认为这是一个很好的学习方式。
4． 学习能力强。
